#include "/Engine/Public/Platform.ush"

Buffer<int> mapChunkSize;
Buffer<float> noiseScale;
Buffer<int> octaveCount;
Buffer<float> persistance;
Buffer<float> lacurnarity;
Buffer<float> heightMultiplier;
Buffer<float> weightCurveExponent;
Buffer<float2> octaveOffsets;

// RWStructuredBuffer<float> noiseMap : register(u0);
// RWBuffer<float> noiseMap : register(u0);
RWBuffer<float> noiseMap;



// UE5's Perlin Noise Implementation:

static int Permutation[512] = 
	{
		63, 9, 212, 205, 31, 128, 72, 59, 137, 203, 195, 170, 181, 115, 165, 40, 116, 139, 175, 225, 132, 99, 222, 2, 41, 15, 197, 93, 169, 90, 228, 43, 221, 38, 206, 204, 73, 17, 97, 10, 96, 47, 32, 138, 136, 30, 219,
		78, 224, 13, 193, 88, 134, 211, 7, 112, 176, 19, 106, 83, 75, 217, 85, 0, 98, 140, 229, 80, 118, 151, 117, 251, 103, 242, 81, 238, 172, 82, 110, 4, 227, 77, 243, 46, 12, 189, 34, 188, 200, 161, 68, 76, 171, 194,
		57, 48, 247, 233, 51, 105, 5, 23, 42, 50, 216, 45, 239, 148, 249, 84, 70, 125, 108, 241, 62, 66, 64, 240, 173, 185, 250, 49, 6, 37, 26, 21, 244, 60, 223, 255, 16, 145, 27, 109, 58, 102, 142, 253, 120, 149, 160,
		124, 156, 79, 186, 135, 127, 14, 121, 22, 65, 54, 153, 91, 213, 174, 24, 252, 131, 192, 190, 202, 208, 35, 94, 231, 56, 95, 183, 163, 111, 147, 25, 67, 36, 92, 236, 71, 166, 1, 187, 100, 130, 143, 237, 178, 158,
		104, 184, 159, 177, 52, 214, 230, 119, 87, 114, 201, 179, 198, 3, 248, 182, 39, 11, 152, 196, 113, 20, 232, 69, 141, 207, 234, 53, 86, 180, 226, 74, 150, 218, 29, 133, 8, 44, 123, 28, 146, 89, 101, 154, 220, 126,
		155, 122, 210, 168, 254, 162, 129, 33, 18, 209, 61, 191, 199, 157, 245, 55, 164, 167, 215, 246, 144, 107, 235, 

		63, 9, 212, 205, 31, 128, 72, 59, 137, 203, 195, 170, 181, 115, 165, 40, 116, 139, 175, 225, 132, 99, 222, 2, 41, 15, 197, 93, 169, 90, 228, 43, 221, 38, 206, 204, 73, 17, 97, 10, 96, 47, 32, 138, 136, 30, 219,
		78, 224, 13, 193, 88, 134, 211, 7, 112, 176, 19, 106, 83, 75, 217, 85, 0, 98, 140, 229, 80, 118, 151, 117, 251, 103, 242, 81, 238, 172, 82, 110, 4, 227, 77, 243, 46, 12, 189, 34, 188, 200, 161, 68, 76, 171, 194,
		57, 48, 247, 233, 51, 105, 5, 23, 42, 50, 216, 45, 239, 148, 249, 84, 70, 125, 108, 241, 62, 66, 64, 240, 173, 185, 250, 49, 6, 37, 26, 21, 244, 60, 223, 255, 16, 145, 27, 109, 58, 102, 142, 253, 120, 149, 160,
		124, 156, 79, 186, 135, 127, 14, 121, 22, 65, 54, 153, 91, 213, 174, 24, 252, 131, 192, 190, 202, 208, 35, 94, 231, 56, 95, 183, 163, 111, 147, 25, 67, 36, 92, 236, 71, 166, 1, 187, 100, 130, 143, 237, 178, 158,
		104, 184, 159, 177, 52, 214, 230, 119, 87, 114, 201, 179, 198, 3, 248, 182, 39, 11, 152, 196, 113, 20, 232, 69, 141, 207, 234, 53, 86, 180, 226, 74, 150, 218, 29, 133, 8, 44, 123, 28, 146, 89, 101, 154, 220, 126,
		155, 122, 210, 168, 254, 162, 129, 33, 18, 209, 61, 191, 199, 157, 245, 55, 164, 167, 215, 246, 144, 107, 235
	};


float SmoothCurve(float x)
{
	return x * x * x * (x * (x * 6.0f - 15.0f) + 10.0f);
}

float Grad2(int Hash, float X, float Y)
{
	// corners and major axes (similar to the z=0 projection of the cube-edge-midpoint sampling from improved Perlin noise)
	switch (Hash & 7)
	{
	case 0: 
		return (float)X;
	case 1: 
		return (float)(X + Y);
	case 2: 
		return (float)Y;
	case 3: 
		return (float)((-1)*X + Y);
	case 4: 
		return (float)((-1)*X);
	case 5: 
		return (float)((-1)*X - Y);
	case 6: 
		return (float)((-1)*Y);
	case 7: 
		return (float)(X - Y);
	// can't happen
	default: 
		return 0.0f;
	}
}

float Lerp(float value1, float value2, float factor)
{

	return value1 * (1 - factor) + value2 * factor;
}

float InverseLerp(float minimum, float maximum, float value)
{
	return (value - minimum) / (maximum - minimum);
}

float calculateWeightCurve(float vertexHeight, float exponent)
{
	return pow(vertexHeight, exponent);
}

float PerlinNoise(float2 mapSample)
{
	float Xfl = floor(mapSample.x);		// LWC_TODO: Precision loss
	float Yfl = floor(mapSample.y);
	int Xi = (int)(Xfl) & 255;
	int Yi = (int)(Yfl) & 255;
	float X = (float)mapSample.x - Xfl;
	float Y = (float)mapSample.y - Yfl;
	float Xm1 = X - 1.0f;
	float Ym1 = Y - 1.0f;

	// const int* P = Permutation;
	int AA = Permutation[Xi] + Yi;
	int AB = AA + 1;
	int BA = Permutation[Xi + 1] + Yi;
	int BB = BA + 1;

	float U = SmoothCurve(X);
	float V = SmoothCurve(Y);

	// Note: Due to the choice of Grad2, this will be in the (-1,1) range with no additional scaling
	float lerp1 = Lerp(Grad2(Permutation[AA], X, Y), Grad2(Permutation[BA], Xm1, Y), U);
	float lerp2 = Lerp(Grad2(Permutation[AB], X, Ym1), Grad2(Permutation[BB], Xm1, Ym1), U);

	float finalLerp = Lerp(lerp1, lerp2, V);

	return finalLerp;
}



[numthreads(THREAD_COUNT_X, THREAD_COUNT_Y, THREAD_COUNT_Z)]
void NoiseMapComputeShader
	(
		uint3 dispatchThreadId : SV_DispatchThreadID, 
		uint3 groupThreadId : SV_GroupThreadID, 
		uint3 groupId : SV_GroupID,
		uint GROUP_INDEX : SV_GroupIndex  // THIS IS THE ONE... An index for a specific thread group but "flattened" into a linear dimension (see notes on how this is calculated)
	)
{
    // Calculate the flattened thread ID given the current thread index of the group + the total thread-per-group factor:
	uint flattenedThreadID = GROUP_INDEX + (groupId.x * THREAD_COUNT_X);

	// Check if the current "THREAD_INDEX" has exceeded the vertex count of our map (mapChunkSize[0] * mapChunkSize[0]),
	// meaning we have exceeded the size of our heightMap buffer and we don't need to keep generating any more vertex heights
	if ( (int)flattenedThreadID < (mapChunkSize[0] * mapChunkSize[0]))
	{
		// NOTE: Hardcoding these values here for now until I decide how best to handle the inverse lerp of all the returned perlin noise values... (spoiler I might do this in the next compute shader)
		float maxNoiseHeight = 5;  // Originally 0
		float minNoiseHeight = -5;

		float halfWidth = (float)mapChunkSize[0] / 2.0f;
		float halfHeight = (float)mapChunkSize[0] / 2.0f;

		int x = flattenedThreadID % mapChunkSize[0];
		int y = (int)floor(flattenedThreadID / mapChunkSize[0]);

		float amplitude = 1;
		float frequency = 1;
		float noiseHeight = 0;

		for (int i = 0; i < octaveCount[0]; i++)
		{
			
			float sampleX = (x - halfWidth) / noiseScale[0] * frequency + octaveOffsets[i].x;
			float sampleY = (y - halfHeight) / noiseScale[0] * frequency + octaveOffsets[i].y;
			float2 mapSample = float2(sampleX, sampleY);

			// float perlinValue = noise(mapSample) * 2 - 1; // we multiply by '2' then subtract '1' so that our values can be negative!!
			float perlinValue = PerlinNoise(mapSample);
			perlinValue = perlinValue * 2 - 1; // we multiply by '2' then subtract '1' so that our values can be negative!!
			noiseHeight += perlinValue * amplitude;

			amplitude *= persistance[0];  // Decreases with each octave
			frequency *= lacurnarity[0]; // multiplied by 'lacurnarity' so the frequency increases each octave (since lacurnarity is always greater than 1)
		}

		// // BIG flaw with this code; for the inverse lerp to take full effect, we need to be doing this check after we've filled the map with it's unfiltered perlin values...
		// if (noiseHeight > maxNoiseHeight)
		// {
		// 	maxNoiseHeight = noiseHeight;
		// }
		// else if (noiseHeight < minNoiseHeight)
		// {
		// 	minNoiseHeight = noiseHeight;
		// }
		noiseHeight = InverseLerp(minNoiseHeight, maxNoiseHeight, noiseHeight);

		noiseHeight = calculateWeightCurve(noiseHeight, weightCurveExponent[0]) * heightMultiplier[0];


		// float original;
		// InterlockedExchange(noiseMap[THREAD_INDEX], (float)THREAD_INDEX, original);

		noiseMap[flattenedThreadID] = noiseHeight;
	} // End range check
}












// // Sebastian Lague's Implementation (Uses code found online):

// float3 mod289(float3 x)
// {
//     return x - floor(x / 289.0) * 289.0;
// }

// float2 mod289(float2 x)
// {
//     return x - floor(x / 289.0) * 289.0;
// }

// float3 permute(float3 x)
// {
//     return mod289((x * 34.0 + 1.0) * x);
// }

// float3 taylorInvSqrt(float3 r)
// {
//     return 1.79284291400159 - 0.85373472095314 * r;
// }

// float snoise(float2 v)
// {
//     const float4 C = float4( 0.211324865405187,  // (3.0-sqrt(3.0))/6.0
//                              0.366025403784439,  // 0.5*(sqrt(3.0)-1.0)
//                             -0.577350269189626,  // -1.0 + 2.0 * C.x
//                              0.024390243902439); // 1.0 / 41.0
//     // First corner
//     float2 i  = floor(v + dot(v, C.yy));
//     float2 x0 = v -   i + dot(i, C.xx);

//     // Other corners
//     float2 i1;
//     i1.x = step(x0.y, x0.x);
//     i1.y = 1.0 - i1.x;

//     // x1 = x0 - i1  + 1.0 * C.xx;
//     // x2 = x0 - 1.0 + 2.0 * C.xx;
//     float2 x1 = x0 + C.xx - i1;
//     float2 x2 = x0 + C.zz;

//     // Permutations
//     i = mod289(i); // Avoid truncation effects in permutation
//     float3 p =
//       permute(permute(i.y + float3(0.0, i1.y, 1.0))
//                     + i.x + float3(0.0, i1.x, 1.0));

//     float3 m = max(0.5 - float3(dot(x0, x0), dot(x1, x1), dot(x2, x2)), 0.0);
//     m = m * m;
//     m = m * m;

//     // Gradients: 41 points uniformly over a line, mapped onto a diamond.
//     // The ring size 17*17 = 289 is close to a multiple of 41 (41*7 = 287)
//     float3 x = 2.0 * frac(p * C.www) - 1.0;
//     float3 h = abs(x) - 0.5;
//     float3 ox = floor(x + 0.5);
//     float3 a0 = x - ox;

//     // Normalise gradients implicitly by scaling m
//     m *= taylorInvSqrt(a0 * a0 + h * h);

//     // Compute final noise value at P
//     float3 g;
//     g.x = a0.x * x0.x + h.x * x0.y;
//     g.y = a0.y * x1.x + h.y * x1.y;
//     g.z = a0.z * x2.x + h.z * x2.y;
//     return (130.0 * dot(m, g)) * 0.5 + 0.5;
// }



// [numthreads(THREAD_COUNT_X, THREAD_COUNT_Y, THREAD_COUNT_Z)]
// void NoiseMapComputeShader
// 	(
// 		uint3 dispatchThreadId : SV_DispatchThreadID, 
// 		uint3 groupThreadId : SV_GroupThreadID, 
// 		uint3 groupId : SV_GroupID,
// 		uint GROUP_INDEX : SV_GroupIndex  // THIS IS THE ONE... An index for a specific thread group but "flattened" into a linear dimension (see notes on how this is calculated)
// 	)
// {
//     // Calculate the flattened thread ID given the current thread index of the group + the total thread-per-group factor:
// 	uint flattenedThreadID = GROUP_INDEX + (groupId.x * THREAD_COUNT_X);

// 	// Check if the current "THREAD_INDEX" has exceeded the vertex count of our map (mapChunkSize[0] * mapChunkSize[0]),
// 	// meaning we have exceeded the size of our heightMap buffer and we don't need to keep generating any more vertex heights
// 	if ( (int)flattenedThreadID < (mapChunkSize[0] * mapChunkSize[0]))
// 	{
// 		// NOTE: Hardcoding these values here for now until I decide how best to handle the inverse lerp of all the returned perlin noise values... (spoiler I might do this in the next compute shader)
// 		float maxNoiseHeight = 0;
// 		float minNoiseHeight = -5;

// 		float halfWidth = (float)mapChunkSize[0] / 2.0f;
// 		float halfHeight = (float)mapChunkSize[0] / 2.0f;

// 		int x = flattenedThreadID % mapChunkSize[0];
// 		int y = (int)floor(flattenedThreadID / mapChunkSize[0]);

// 		float amplitude = 1;
// 		float frequency = 1;

// 		float noiseHeight = 0;

// 		for (int i = 0; i < octaveCount[0]; i++)
// 		{
// 			// float sampleX = (x - halfWidth) / noiseScale[0] * frequency + octaveOffsets[i].x;
// 			// float sampleY = (y - halfHeight) / noiseScale[0] * frequency + octaveOffsets[i].y;
// 			// float2 mapSample = float2(sampleX, sampleY);

// 			// float perlinValue = PerlinNoise(mapSample); // we multiply by '2' then subtract '1' so that our values can be negative!!
// 			// perlinValue = perlinValue * 2 - 1;
// 			float perlinValue = snoise(float2(x,y)/noiseScale[0] * frequency + octaveOffsets[i]) * amplitude;
// 			noiseHeight += perlinValue;

// 			amplitude *= persistance[0];  // Decreases with each octave
// 			frequency *= lacurnarity[0]; // multiplied by 'lacurnarity' so the frequency increases each octave (since lacurnarity is always greater than 1)
// 		}

// 		// // BIG flaw with this code; for the inverse lerp to take full effect, we need to be doing this check after we've filled the map with it's unfiltered perlin values...
// 		// if (noiseHeight > maxNoiseHeight)
// 		// {
// 		// 	maxNoiseHeight = noiseHeight;
// 		// }
// 		// else if (noiseHeight < minNoiseHeight)
// 		// {
// 		// 	minNoiseHeight = noiseHeight;
// 		// }
// 		noiseHeight = InverseLerp(minNoiseHeight, maxNoiseHeight, noiseHeight);


// 		// float original;
// 		// InterlockedExchange(noiseMap[THREAD_INDEX], (float)THREAD_INDEX, original);

// 		noiseMap[flattenedThreadID] = noiseHeight;
// 	}
// }
















// // 3rd Try (From this link: https://lodev.org/cgtutor/randomnoise.html):

// // Constants
// #define MT_N 624
// #define MT_M 397
// #define MATRIX_A 0x9908B0DF
// #define UPPER_MASK 0x80000000
// #define LOWER_MASK 0x7FFFFFFF

// // State variables
// uint mt[MT_N];
// uint mti;

// void InitializeMersenneTwister(uint seed)
// {
//     mt[0] = seed;
//     for (uint i = 1; i < MT_N; ++i)
//     {
//         mt[i] = (1812433253U * (mt[i - 1] ^ (mt[i - 1] >> 30)) + i);
//     }
//     mti = MT_N;
// }

// uint ExtractMersenneTwister()
// {
//     const uint mag01[2] = { 0, MATRIX_A };

//     if (mti >= MT_N)
//     {
//         for (uint i = 0; i < MT_N - MT_M; ++i)
//         {
//             uint y = (mt[i] & UPPER_MASK) | (mt[i + 1] & LOWER_MASK);
//             mt[i] = mt[i + MT_M] ^ (y >> 1) ^ mag01[y & 1];
//         }
//         for (uint i = MT_N - MT_M; i < MT_N - 1; ++i)
//         {
//             uint y = (mt[i] & UPPER_MASK) | (mt[i + 1] & LOWER_MASK);
//             mt[i] = mt[i + MT_M - MT_N] ^ (y >> 1) ^ mag01[y & 1];
//         }
//         uint y = (mt[MT_N - 1] & UPPER_MASK) | (mt[0] & LOWER_MASK);
//         mt[MT_N - 1] = mt[MT_M - 1] ^ (y >> 1) ^ mag01[y & 1];

//         mti = 0;
//     }

//     uint y = mt[mti++];
//     y ^= (y >> 11);
//     y ^= (y << 7) & 0x9D2C5680;
//     y ^= (y << 15) & 0xEFC60000;
//     y ^= (y >> 18);

//     return y;
// }

// float RandomFloat(float2 seed)
// {
//     uint value = ExtractMersenneTwister();
//     return float(value) / float(0xFFFFFFFF);
// }

// float2 RandomFloat2(float2 seed)
// {
//     return float2(RandomFloat(seed), RandomFloat(seed + 1.0f));
// }
